# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=wpdb

# phpMyAdmin
PMA_HOST=db

# Local domain (used in Nginx Proxy Manager)
LOCAL_DOMAIN=wp.local 
